  GNU nano 4.9.3                      script.sh                                 
#!/bin/bash
 
mkdir -p /home/user/student
ls -a /sys | head -3 > /home/user/student/rAndom.txt
cp -r /root/* /home/user/student
df -h >> /home/user/student/rAndom.txt
 
        for i in {24..0}
         do mkdir /home/user/student/$i
        done
mkdir -p /opt/new
mv /home/user/student /opt/new/Iamstudent
echo "DONE"
localhost:~# ./script.sh
DONE
localhost:~# ls -la /opt/new/Iamstudent/
total 136
drwxr-xr-x    2 root     root            37 Feb 14 20:15 14
drwxr-xr-x    2 root     root            37 Feb 14 20:15 15
drwxr-xr-x    2 root     root            37 Feb 14 20:15 16
drwxr-xr-x    2 root     root            37 Feb 14 20:15 17
drwxr-xr-x    2 root     root            37 Feb 14 20:15 18
drwxr-xr-x    2 root     root            37 Feb 14 20:15 19
drwxr-xr-x    2 root     root            37 Feb 14 20:15 2
drwxr-xr-x    2 root     root            37 Feb 14 20:15 20
drwxr-xr-x    2 root     root            37 Feb 14 20:15 21
drwxr-xr-x    2 root     root            37 Feb 14 20:15 22
drwxr-xr-x    2 root     root            37 Feb 14 20:15 23
drwxr-xr-x    2 root     root            37 Feb 14 20:15 24
drwxr-xr-x    2 root     root            37 Feb 14 20:15 3
drwxr-xr-x    2 root     root            37 Feb 14 20:15 4
drwxr-xr-x    2 root     root            37 Feb 14 20:15 5
drwxr-xr-x    2 root     root            37 Feb 14 20:15 6
drwxr-xr-x    2 root     root            37 Feb 14 20:15 7
drwxr-xr-x    2 root     root            37 Feb 14 20:15 8
drwxr-xr-x    2 root     root            37 Feb 14 20:15 9
-rw-r--r--    1 root     root           114 Feb 14 20:18 bench.py
-rw-r--r--    1 root     root            76 Feb 14 20:18 hello.c
-rw-r--r--    1 root     root            22 Feb 14 20:18 hello.js
-rw-r--r--    1 root     root           323 Feb 14 20:18 rAndom.txt
-rw-r--r--    1 root     root           151 Feb 14 20:18 readme.txt
-rwxr-xr-x    1 root     root           288 Feb 14 20:18 script.sh
drwxr-xr-x   27 root     root           656 Feb 14 20:20 student
localhost:~#  
Upload files 
