localhost:~# mkdir -p /root/test3/newfolder && touch /root/test3/newfolder/myfile.txt
localhost:~# df -h > /root/test3/newfolder/myfile.txt
localhost:~# ls -la / | head -9 >> /root/test3/newfolder/myfile.txt
localhost:~# cat /etc/group | tail -3 | wc -m >> test3/newfolder/myfile.txt
localhost:~# vi /root/test3/newfolder/myfile.txt
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 4.9G      2.3G      2.6G  47% /
devtmpfs                 91.3M         0     91.3M   0% /dev
tmpfs                    91.4M      8.0K     91.4M   0% /run
none                     91.4M         0     91.4M   0% /dev/shm
total 68
drwxrwxrwx   21 root     root           461 Jan 24 13:32 .
drwxrwxrwx   21 root     root           461 Jan 24 13:32 ..
-rw-------    1 root     root           905 Jun 24  2020 .ash_history
-rw-rw-rw-    1 root     root             0 Jan 24 13:31 .fscmd
drwxr-xr-x    2 root     root           297 Jul  5  2020 .preload2
drwxr-xr-x    2 root     root          2089 Jan  9  2021 bin
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~

