Welcome to JS/Linux (i586)
 
Use 'vflogin username' to connect to your account.
You can create a new account at https://vfsync.org/signup .
Use 'export_file filename' to export a file to your computer.
Imported files are written to the home directory.
 
localhost:~# mkdir -p /home/user/start ; touch /home/user/start/1.tx
localhost:~# echo "Start" >> /home/user/start/1.tx
localhost:~# date '+%D' >> /home/user/start/1.tx
localhost:~# mkdir -p /opt/task/ ; cp /home/user/start/1.tx /opt/task/start.txt
localhost:~# ls -la | tail -4 >> /opt/t
task/  temu/
localhost:~# ls -la | tail -4 >> /opt/task/start.txt
localhost:~# cat /opt/t
task/  temu/
localhost:~# cat /opt/task/start.txt
Start
12/13/23
-rw-r--r--    1 root     root           114 Jul  5  2020 bench.py
-rw-r--r--    1 root     root            76 Jul  3  2020 hello.c
-rw-r--r--    1 root     root            22 Jun 26  2020 hello.js
-rw-r--r--    1 root     root           151 Jul  5  2020 readme.txt
