localhost:~# mkdir -p /root/test3/newfolder && touch /root/test3/newfolder/myfile.txt
localhost:~# df -h > /root/test3/newfolder/myfile.txt
localhost:~# ls -la / | head -9 >> /root/test3/newfolder/myfile.txt
localhost:~# cat /etc/group | tail -3 | wc -m >> test3/newfolder/myfile.txt
localhost:~# vi /root/test3/newfolder/myfile.txt
Filesystem                Size      Used Available Use% Mounted on
/dev/root                 4.9G      2.3G      2.6G  47% /
devtmpfs                 91.3M         0     91.3M   0% /dev
tmpfs                    91.4M      8.0K     91.4M   0% /run
none                     91.4M         0     91.4M   0% /dev/shm
total 44
drwxr-xr-x    6 root     root           259 Jan  9  2021 .
drwxrwxrwx   21 root     root           461 Jan 17 18:14 ..
-rw-------    1 root     root           176 Jan 17 18:14 .ash_history
drwx------    3 root     root            61 Jul  5  2020 .cache
drwx------    5 root     root           124 Jul  5  2020 .mozilla
drwxr-xr-x    4 root     root           202 Jul  6  2020 .wine
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
